{
  "name": "@obsidian-curator/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "enqueue:sample": "node src/scripts/enqueue-sample-job.js",
    "check": "node --check src/index.js"
  },
  "dependencies": {
    "bullmq": "^5.59.0",
    "dotenv": "^17.2.3",
    "ioredis": "^5.8.2",
    "zod": "^3.24.1"
  }
}
